---
name: "Retest pull Requests Github Action"
# yamllint disable-line rule:truthy
on:
  schedule:
    # Run the retest every 10 minutes
    - cron: "*/10 * * * *"
# yamllint disable rule:line-length
jobs:
  retest:
    runs-on: ubuntu-latest
    steps:
      - uses: Madhu-1/retest-action@v0.0.2
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          required-label: "retest-required"
          required-approve-count: "2"
